# TaskOmatic

./: TaskOmatic.sln
TaskOmatic/: TaskOmatic.csproj  appsettings.json  taskomatic.db
TaskOmatic.Application/: DependencyInjection.cs  TaskOmatic.Application.csproj
TaskOmatic.Application/Commands/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TaskOmatic.Application/Commands/Tasks/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
TaskOmatic.Application/Commands/Tasks/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TaskOmatic.Application/Interfaces/Repositories/: ITaskRepository.cs  IUserRepository.cs
TaskOmatic.Application/Mappings/: MappingConfig.cs
TaskOmatic.Application/Queries/Tasks/GetTaskById/: GetTaskByIdQuery.cs  GetTasksByIdHandler.cs
TaskOmatic.Application/Queries/Tasks/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
TaskOmatic.Application/Queries/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
TaskOmatic.Contracts/Dtos/: TaskDto.cs  UserDto.cs
TaskOmatic.Contracts/Responses/: GetTaskByIdResponse.cs  GetTasksResponse.cs  GetUsersResponse.cs
TaskOmatic.Domain/Entities/: BaseEntity.cs  TaskEntry.cs  User.cs
TaskOmatic.Infrastructure/: TaskOmatic.Infrastructure.csproj  TaskOmaticDbContext.cs  TaskOmaticDbContextFactory.cs
TaskOmatic.Infrastructure/Migrations/: 20250406165715_Init.Designer.cs  20250406165715_Init.cs  TaskOmaticDbContextModelSnapshot.cs
TaskOmatic.Infrastructure/Repositories/: RegistrationModule.cs  TaskRepository.cs  UserRepository.cs
TaskOmatic.Presentation/: Program.cs  taskomatic.db  taskomatic.db-shm  taskomatic.db-wal
TaskOmatic.Presentation/Controllers/: TasksController.cs
TaskOmatic/Controllers/: TasksController.cs  UsersController.cs
taskomatic-client/: package-lock.json  package.json
taskomatic-client/src/: App.js  TaskList.js  index.js
