<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskOmatic.Contracts\TaskOmatic.Contracts.csproj" />
      <ProjectReference Include="..\TaskOmatic.Domain\TaskOmatic.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries\Users\" />
    </ItemGroup>

</Project>
